<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="contactus.html">About-Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">Contact-Us</a>
      </div>
      <div>
        <h1>Contact Us</h1>
         <form>
           <fieldset>
             <legend>Contact Form</legend>
             <label>Enter your name: </label>
             <input type="text" name="name"><br>
             <label>Enter your email: </label>
             <input type="email" name="email"><br>
             <label>Enter your phone no: </label>
             <input type="number" name="phone">
           </fieldset>
         </form>
         <h3>Contact here :
          Phone no : 5653492384
         email : abc@codingal.com
        </h3>
      </div>
   
        
  </body>
</html>