<!DOCTYPE html>
<html>
<head>
  <title>Website contact</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <!---Navbar----->
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About-Me</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html">Contact-Us</a>
</div>
  <br><br>
  <h1>Thank you for contacting.Kindly fill the details  </h1><br>
<h1>Personal Details Form</h1>
  <form>
  <fieldset>
  <legend>Contact Us </legend>
      <label>Name</label><br>
      <input type="text" id="name"><br><br>
      <label>Email ID</label><br>
      <input type="email" id="email"><br><br>
      <label>Contact Number (This will be hidden)</label><br>
      <input type="password" id="contact"><br><br>
      <label>Gender</label><br>
      <input type="radio" id="gender" name="gender" value="Female">Female<br>
      <input type="radio" id="gender" name="gender" value="Male">Male<br><br>
      <label>Favourite City</label><br>
      <input type="checkbox" id="city" value="New Delhi">New Delhi<br>
      <input type="checkbox" id="city" value="Mumbai">Mumbai<br><br>
    <input type="checkbox" id="city" value="Jammu and Kashmir">Jammu and Kashmir<br><br>
    <input type="checkbox" id="city" value="Kolkata">Kolkata<br><br>
    <input type="checkbox" id="city" value="Karnataka">Sweden<br><br>
    Birthdate
<input type="date" id="birthday" name="birthday"><br><br>    
      <input type="submit">
      </fieldset>
  </form>
</body>
</html>