<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!---Navbar----->
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About-Me</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html">Contact-Us</a>
</div>
   <!-------Footer----->
    <section class="section section-dark">
      All @copy rights reserved by Codingal
    </section>
    <script src="script.js"></script>
  </body>
  </html>