<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

  <!---Navbar----->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="contactus.html">About-Me</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">Contact-Us</a>
    </div>

  <!-----Slider------->
<section>
  <img class="mySlides" src="image1.jpg" style="height:500px; width:1340px;">
  <img class="mySlides" src="image2.jpg" style="height:500px;  width:1340px;">
   <img class="mySlides" src="image3.jpg" style="height:500px;  width:1340px;">
 
</section>
<br>
<span class="border trans" style="font-size:40px;">
    <center>Welcome all to this website</center>
</span><br>

<section class="section section-dark">
<h2>Food</h2>
<p>
      Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. 
    </p>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Food is any substance consumed to provide nutritional support for an organism.
      </span>
      <br><br><br>
    </div>
  </div>

<p>Pizza</p>

<p><img src="download.jpg" style="width:170px;height:170px;margin-left:15px; float: right;">
Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
</p>
<hr>
<p>Pizza</p>
<p><img src="OIP.jpg" style="width:170px;height:170px;float: left; margin-left:15px;">
Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
</p><br><br><br>
  <!-------Footer----->
  <section class="section section-dark">
    All @copy rights reserved by Codingal
  </section>
  <script src="script.js"></script>
</body>
</html>