<html>
  

<head>
  <title>Navbar</title>
  
</head>

<body>

  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <br><br>
<p> HI this is vidya</p>
  <button onclick=window.location.href="https://www.roblox.com/home"> PLAY GAME </button>
  <hr>
  <p>this is a panda image</p>
  <img src="codingpanda.png" width="500" height="500" alt="picture">
  <hr>
  <img src="images (1).jpeg" width="500" height="500" alt="picture">
  <P>this is the picture of a puppy</P>
  <hr>
  <p>this is a peice of code</p>
  <img src="Screenshot 2024-07-30 164829.png" width="500" height="500" alt="picture">
  <hr>
  <img src="Egypt.jpeg" width="500" height="500" alt="picture">
  <p>This is the picture of an egyptian sphinx.</p>
  <hr>
</body>

</html>