<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rashi's Creation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-<scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>            
  <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
    background-image: linear-gradient(red, yellow);
    }
    </style>
  </style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">St. Vincent Pallotti</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="  collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="explore.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="h.html">Gallery</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="login.html">Login</a></button>
      </form>
    </div>
  </nav>
  <div id="myform">
  <form>
    Name:<input type="text"><br>
    Class:<input type="text"><br>
    Section:<input type="text"><br>
    Father name<input type="text"><br>
    Contact:<input type="text"><br>
    Gender:<input type="radio" name="gender">Male<input type="radio" name="gender">Female<br>
    <input type="submit">
    
  </form>
  </div>
</body>
         </html>